src/WickedFlame.Controls.Shell/WickedFlame.Controls.Shell/resources/SubView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:WickedFlame.Controls.Shell">

    <Style TargetType="{x:Type c:SubView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:SubView}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button Command="{TemplateBinding BackCommand}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Grid.RowSpan="2">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Foreground" Value="#E1000000"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="NoBorder_HeaderCommandIntBorder" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" CornerRadius="2" Margin="0" Opacity="0.6">
                                                    <Grid>
                                                        <Ellipse Height="50" Width="50" Stroke="{TemplateBinding Foreground}" StrokeThickness="5" VerticalAlignment="Center"/>
                                                        <Path Data="M 10,0 L 0,10 L 10,20 M 0,10 L 30,10" Stroke="{TemplateBinding Foreground}" StrokeThickness="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <!--<Setter TargetName="NoBorder_HeaderCommandIntBorder" Property="Opacity" Value="1"/>-->
                                                        <Trigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetName="NoBorder_HeaderCommandIntBorder" Storyboard.TargetProperty="Opacity" Duration="0:0:0.25" To="1"/>
                                                                    <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="#007ACC"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.EnterActions>
                                                        <Trigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetName="NoBorder_HeaderCommandIntBorder" Storyboard.TargetProperty="Opacity" Duration="0:0:0.25" />
                                                                    <ColorAnimation Duration="0:0:0.2" Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.ExitActions>
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="false">
                                                        <Setter Property="Foreground" Value="Red"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Grid Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Content="{TemplateBinding MenuBar}" Grid.Column="0" Margin="20,-20,0,0"/>
                            <ContentPresenter Content="{TemplateBinding Header}" Grid.Column="2"/>
                        </Grid>

                        <ContentPresenter Grid.Column="1" Grid.Row="1"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>