src/WickedFlame.Controls.Shell/WickedFlame.Controls.Shell/resources/Window.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WickedFlame.Controls.Shell">
    <!--xmlns:chrome="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
    xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"-->

    <Style x:Key="SimpleNoBorderButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="NoBorder_HeaderCommandIntBorder" Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0" CornerRadius="0" Margin="0" Opacity="0.6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ContentPresenter ContentSource="Content" Margin="2,0,2,0"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="NoBorder_HeaderCommandIntBorder" Property="Opacity" Value="1"/>
                            <Setter Property="Background" Value="#40000000"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="NoBorder_HeaderCommandIntBorder" Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0" CornerRadius="0" Margin="0" Opacity="0.6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ContentPresenter ContentSource="Content" Margin="2,0,2,0"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="NoBorder_HeaderCommandIntBorder" Property="Opacity" Value="1"/>
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style TargetType="{x:Type local:Window}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <!--<WindowChrome
                        ResizeBorderThickness="6"
                        CaptionHeight="40"
                        CornerRadius="6,6,6,6"
                        GlassFrameThickness="0"/>-->
                <WindowChrome ResizeBorderThickness="6" CornerRadius="0" CaptionHeight="15" GlassFrameThickness="0"/>
            </Setter.Value>
        </Setter>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Window}">
                    <AdornerDecorator>
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Border x:Name="HeaderBorder" Height="23" HorizontalAlignment="Stretch" />
                                
                                <ContentPresenter Grid.Row="1" x:Name="content" Content="{TemplateBinding Content}" />

                                <!-- Title -->
                                <Grid Grid.RowSpan="2" VerticalAlignment="Top" Margin="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(WindowChrome.WindowChrome).ResizeBorderThickness}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image x:Name="IconImage" Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Icon}" Height="16" Width="16" Margin="2,0,0,0" />
                                    <TextBlock Grid.Column="1" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}" FontSize="13" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                                </Grid>

                                <!-- Buttons in the Header -->
                                <StackPanel Grid.RowSpan="2" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" x:Name="MainGrid" Margin="0,0,0,0">
                                    <Button x:Name="CollapseButton"  WindowChrome.IsHitTestVisibleInChrome="True" Command="{x:Static SystemCommands.MinimizeWindowCommand}" Style="{StaticResource SimpleNoBorderButtonStyle}" >
                                        <Path Data="M 0,6 L 8,6" Stroke="{TemplateBinding Foreground}" SnapsToDevicePixels="True" StrokeThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Button>
                                    <Button WindowChrome.IsHitTestVisibleInChrome="True" Command="{x:Static SystemCommands.RestoreWindowCommand}" Style="{StaticResource SimpleNoBorderButtonStyle}" x:Name="PART_RestoreButton" Visibility="Collapsed" SnapsToDevicePixels="True" >
                                        <Grid HorizontalAlignment="Center">
                                            <Path Data="M 2,0 L 8,0 L 8,6 L 2,6 Z" Stroke="{TemplateBinding Foreground}" SnapsToDevicePixels="True" VerticalAlignment="Center" StrokeThickness="2"/>
                                            <Path Data="M 0,3 L 6,3 L 6,8 L 0,8 Z" Stroke="{TemplateBinding Foreground}" SnapsToDevicePixels="True" VerticalAlignment="Center" StrokeThickness="2"/>
                                        </Grid>
                                    </Button>
                                    <Button WindowChrome.IsHitTestVisibleInChrome="True" Command="{x:Static SystemCommands.MaximizeWindowCommand}" Style="{StaticResource SimpleNoBorderButtonStyle}" x:Name="PART_MaxButton" SnapsToDevicePixels="True">
                                        <Path Data="M 0,0 L 8,0 L 8,7 L 0,7 Z M 0,1 L 8,1 M 0,2 L 8,2" Stroke="{TemplateBinding Foreground}" StrokeThickness="2" SnapsToDevicePixels="True" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </Button>
                                    <Button WindowChrome.IsHitTestVisibleInChrome="True" Command="{x:Static SystemCommands.CloseWindowCommand}" Style="{StaticResource CloseButtonStyle}" SnapsToDevicePixels="True">
                                        <Path Data="M 0,0 L 8,8 M 8,0 L 0,8" Stroke="{TemplateBinding Foreground}" StrokeThickness="2" SnapsToDevicePixels="True" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </AdornerDecorator>

                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="PART_MaxButton" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_RestoreButton" Property="Visibility" Value="Visible"/>
                            <!--<Setter Property="BorderThickness" Value="{Binding Source={x:Static SystemParameters2.Current}, Path=WindowResizeBorderThickness}"/>-->
                            <Setter Property="BorderThickness" Value="5"/>
                            <Setter TargetName="MainGrid" Property="Margin" Value="0,3,3,0"/>
                            <Setter TargetName="content" Property="Margin" Value="0,2,0,0"/>
                        </Trigger>
                        <Trigger Property="ShowHeader" Value="False">
                            <Setter TargetName="HeaderBorder" Property="Height" Value="0"/>
                        </Trigger>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter TargetName="IconImage" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="ShowIconInHeader" Value="False">
                            <Setter TargetName="IconImage" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="CanWindowMaximize" Value="False">
                            <Setter TargetName="PART_RestoreButton" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_MaxButton" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="CanWindowCollapse" Value="False">
                            <Setter TargetName="CollapseButton" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
